{
  "name": "tokyo-ame-og",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "now dev"
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "now": "^16.2.0"
  }
}
